<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.ManageHomeActivity">

    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/MyToolbarPopupTheme"
        app:theme="@style/MyToolbarTheme"
        app:title="News Categories" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hold &amp; drag to rearrange and enable/disable"
        android:textSize="10dp"
        android:textAlignment="center"
        android:layout_margin="10dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_news_category_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>